= Simple Spreadsheet Extractor

Authors::    Stuart Owen
Version::    0.2.2
Contact::    mailto:stuart.owen@manchester.ac.uk
Licence::    BSD (See LICENCE or http://www.opensource.org/licenses/bsd-license.php)
Copyright::  (c) 2010 The University of Manchester, UK


== Synopsis

This is a simple gem that provides a facility to read an XLS or XLSX Excel spreadsheet document and produce an XML representation of its content.

Internally it uses Apache POI, using the sister [http://github.com/myGrid/simple-spreadsheet-extractor] tool.

This is a simple tool developed for use within SysMO-DB[http://www.sysmo-db.org].

== Installation

Java 1.6 (JRE) is required.

[sudo] gem install simple-spreadsheet-extractor

== Usage

* require 'simple-spreadsheet-extractor'
* include the module SysMODB::SpreadsheetExtractor
* pass an IO object to the method spreedsheet_to_xml which responds with the XML for the contents of the sheet.
  
e.g.

   require 'rubygems'
   require 'simple-spreadsheet-extractor'

   include SysMODB::SpreadsheetExtractor

   f=open("/tmp/test-spreadsheet.xls")
   puts spreadsheet_to_xml f